[flake8]
exclude =
    migrations
    __pycache__
    manage.py
    settings.py
    env
    .env
    venv
    .tox
extend-ignore = E501
per-file-ignores =
    src/flake8/formatting/_windows_color.py: N806
    tests/*: D
max-complexity = 10

[pytest]
pythonpath = project

[tool.mypy]
exclude =
    tests

disable_error_code = "misc,arg-type,type-arg,valid-type,assignment,return-value,attr-defined"

[testenv]
deps =
    coverage
    flake8
    mypy
    black == 22.3.0
    typer
    -r requirements.txt

commands =
    coverage erase
    coverage run -m pytest project
    coverage report --omit .tox/*
    flake8 .
    black .
